<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
<link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <div class="main">
        <header>
          <div class="container"><nav class="navbar navbar-expand-lg navbar-light ">
            <a class="navbar-brand" href="#"><img src="images/logo5.png" height="90" width="120"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="http://localhost/rental_cloth_shop/" id="a">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="aboutus.html" id="b" >about us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="product.html" id="c">product</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contactus.html" id="d">contact us</a>
                  </li>
                </ul>
              </div>
            </div> 
            </nav></header></div>

          <section class="heade">
            <div class="container">
                <div class="row">
                    <a href="http://localhost/rental_cloth_shop/blazer.html"><p class="cat">Blazer</p></a>
                    <a href="http://localhost/rental_cloth_shop/formal.html"><p class="cat">Formals</p></a>
                    <a href="http://localhost/rental_cloth_shop/traditional.html"><p class="cat">Traditional Costumes </p></a>
                </div>
            </div>
          </section>
          <div id="main">
    <section class="section7">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
              <a class="imgpro" href=""><img src="images/tr1.jpeg" alt="best" height="400" width="100%"></a>
              <div class="price"><p>Boys Turquoise Blue Printed Bandhgala Blazer</p><p><b>₹.1250 rent</b></p></div>
              <center><div><a class="btn1" href="#">Rent Now</a></div></center>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                <a class="imgpro" href=""><img src="images/tr2.jpeg" alt="best" height="400" width="100%"></a>
                <div class="price"><p>Crimsoune Club Boys Black Striped Single Breasted Blazer</p><p><b>₹.1250 rent</b></p></div>
                <center><div><a class="btn1" href="#">Rent Now</a></div></center>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                <a class="imgpro" href=""><img src="images/tr3.jpeg" alt="best" height="400" width="100%"></a>
                <div class="price"><p>Dark Midnight Blue Resham Embroidered Georgette Palazzo Suit</p><p><b>₹.1250 rent</b></p></div>
                <center><div><a class="btn1" href="#">Rent Now</a></div></center>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                <a class="imgpro" href=""><img src="images/tr4.jpg" alt="best" height="400" width="100%"></a>
                <div class="price"><p>Adorable Kids Ethnic Wear for Boys</p><p><b>₹.1250 rent</b></p></div>
                <center><div><a class="btn1" href="#">Rent Now</a></div></center>
              </div>
            </div>

            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                <a class="imgpro" href=""><img src="images/tr5.jpeg" alt="best" height="400" width="100%"></a>
                <div class="price"><p>Gujarat Indian State Fancy Dress Costume For Boys </p><p><b>₹.1250 rent</b></p></div>
                <center><div><a class="btn1" href="#">Rent Now</a></div></center>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                  <a class="imgpro" href=""><img src="images/tr6.jpeg" alt="best" height="400" width="100%"></a>
                  <div class="price"><p>Gini & Jony Boys Green Solid Casual Regular Fit Blazers</p><p><b>₹.1250 rent</b></p></div>
                  <center><div><a class="btn1" href="#">Rent Now</a></div></center>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                  <a class="imgpro" href=""><img src="images/tr7.webp" alt="best" height="400" width="100%"></a>
                  <div class="price"><p>One Friday Boys Solid Double Breasted Party Blazer</p><p><b>₹.1250 rent</b></p></div>
                  <center><div><a class="btn1" href="#">Rent Now</a></div></center>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                  <a class="imgpro" href=""><img src="images/tr8.jpeg" alt="best" height="400" width="100%"></a>
                  <div class="price"><p>Embellished Blazer with Flap Pockets For Boys</p><p><b>₹.1250 rent</b></p></div>
                  <center><div><a class="btn1" href="#">Rent Now</a></div></center>
                </div>
              </div>
        </div>
    </section></div>

            <div id="main">
                <section class="section4">
                  <div class="container">
                    <div class="row">
                      <div class="col-md-4 col-sm-4 col-xs-12">
                          <div class="widget widget_text">
                                          <div class="textwidget">
                                              <p class="margin-bottom-25">
                                                  <img src="images/logo5.png" width="100" height="74" alt="Image">
                                              </p>
                                              <p id="sen">Quirky Fashion revolutionizes the way you rent clothes, providing a vast selection of trendy and high-quality outfits from premier rental shops across India, ensuring an unmatched rental experience that is both convenient and cost-effective</p>
                                              
                                          </div>
                                          </div>
                                      </div>
                                 
                      <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="footer">
                          <h5 class="heading">QUICK-LINKS</h5>
                          <ul type="none">
                            <li><a href="http://localhost/rental_cloth_shop/"><p class="sec">Home</p></a></li>
                            <li><a href="aboutus.html"><p class="sec">About Us</p></a></li>
                            <li><a href="product.html"><p class="sec">product</p></a></li>
                            <li><a href="contactus.html"><p class="sec">Contact Us</p></a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="footer-text animated fadeInUpShort go">
                          <h5 class="heading">ADDRESS</h5>
                          
                           <a class="a" href="https://www.facebook.com/AmazonIN/"><img src="images/a.png" alt="best" height="40" width="40"></a>
                             <a class="a" href="https://x.com/BillGates"><img src="images/b.png" alt="best" height="40" width="40"></a>               
                          
                        </div>
                      </div>
                      </div>
                  </div>
                </section>
                </div>
</body>
</html>